{% extends "base.html" %}

{% block title %}Subjects - SRBMC ERP{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">
                <i class="fas fa-list"></i> Subject Management
            </h1>
            {% if current_user.role.access_type == 'Edit' %}
            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSubjectModal">
                <i class="fas fa-plus"></i> Add Subject
            </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Filter by Course -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-4">
                        <label for="course" class="form-label">Filter by Course</label>
                        <select name="course" id="course" class="form-select">
                            <option value="">All Courses</option>
                            <option value="BA">Bachelor of Arts (BA)</option>
                            <option value="BSC">Bachelor of Science (BSC)</option>
                            <option value="MA">Master of Arts (MA)</option>
                            <option value="MSC">Master of Science (MSC)</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="type" class="form-label">Subject Type</label>
                        <select name="type" id="type" class="form-select">
                            <option value="">All Types</option>
                            <option value="Compulsory">Compulsory</option>
                            <option value="Elective">Elective</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Filter</button>
                            <a href="{{ url_for('courses') }}" class="btn btn-secondary">Clear</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Subjects by Course -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">Subjects by Course</h6>
            </div>
            <div class="card-body">
                <div class="accordion" id="subjectsAccordion">
                    <!-- BA Subjects -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingBA">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBA">
                                <i class="fas fa-graduation-cap me-2"></i>
                                Bachelor of Arts (BA) - <span class="badge bg-primary ms-2">12 Subjects</span>
                            </button>
                        </h2>
                        <div id="collapseBA" class="accordion-collapse collapse show" data-bs-parent="#subjectsAccordion">
                            <div class="accordion-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Subject Name</th>
                                                <th>Type</th>
                                                <th>Students Enrolled</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>English Literature</td>
                                                <td><span class="badge bg-danger">Compulsory</span></td>
                                                <td><span class="badge bg-success">45</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hindi Literature</td>
                                                <td><span class="badge bg-danger">Compulsory</span></td>
                                                <td><span class="badge bg-success">45</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Political Science</td>
                                                <td><span class="badge bg-warning">Elective</span></td>
                                                <td><span class="badge bg-success">32</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>History</td>
                                                <td><span class="badge bg-warning">Elective</span></td>
                                                <td><span class="badge bg-success">28</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- BSC Subjects -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingBSC">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBSC">
                                <i class="fas fa-flask me-2"></i>
                                Bachelor of Science (BSC) - <span class="badge bg-primary ms-2">15 Subjects</span>
                            </button>
                        </h2>
                        <div id="collapseBSC" class="accordion-collapse collapse" data-bs-parent="#subjectsAccordion">
                            <div class="accordion-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Subject Name</th>
                                                <th>Type</th>
                                                <th>Students Enrolled</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mathematics</td>
                                                <td><span class="badge bg-danger">Compulsory</span></td>
                                                <td><span class="badge bg-success">38</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Physics</td>
                                                <td><span class="badge bg-warning">Elective</span></td>
                                                <td><span class="badge bg-success">25</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Chemistry</td>
                                                <td><span class="badge bg-warning">Elective</span></td>
                                                <td><span class="badge bg-success">22</span></td>
                                                <td>
                                                    {% if current_user.role.access_type == 'Edit' %}
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Subject Modal -->
{% if current_user.role.access_type == 'Edit' %}
<div class="modal fade" id="addSubjectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Subject</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addSubjectForm">
                    <div class="mb-3">
                        <label for="courseSelect" class="form-label">Course</label>
                        <select class="form-select" id="courseSelect" required>
                            <option value="">Select Course</option>
                            <option value="BA">Bachelor of Arts (BA)</option>
                            <option value="BSC">Bachelor of Science (BSC)</option>
                            <option value="MA">Master of Arts (MA)</option>
                            <option value="MSC">Master of Science (MSC)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subjectName" class="form-label">Subject Name</label>
                        <input type="text" class="form-control" id="subjectName" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subjectType" class="form-label">Subject Type</label>
                        <select class="form-select" id="subjectType" required>
                            <option value="">Select Type</option>
                            <option value="Compulsory">Compulsory</option>
                            <option value="Elective">Elective</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveSubject()">Save Subject</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
function saveSubject() {
    const form = document.getElementById('addSubjectForm');
    const formData = new FormData(form);
    
    // In a real implementation, you would send this data to the server
    alert('Subject saved successfully!');
    
    // Close modal and refresh page
    const modal = bootstrap.Modal.getInstance(document.getElementById('addSubjectModal'));
    modal.hide();
    location.reload();
}
</script>
{% endblock %}
